{
  "name": "inkwire-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "npm run lint:js"
  },
  "dependencies": {
    "@mdi/js": "^5.9.55",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/vuetify": "^1.12.1",
    "@tiptap/extension-highlight": "^2.0.0-beta.14",
    "@tiptap/starter-kit": "^2.0.0-beta.82",
    "@tiptap/vue-2": "^2.0.0-beta.39",
    "core-js": "^3.15.1",
    "escape-html": "^1.0.3",
    "fuzzy-search": "^3.2.1",
    "nuxt": "^2.15.7",
    "qs": "^6.10.1",
    "vue-annotation-highlight": "^0.1.6",
    "vue-debounce": "^3.0.0",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.7",
    "@nuxt/types": "^2.15.7",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@types/escape-html": "^1.0.1",
    "@types/fuzzy-search": "^2.1.1",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.12.1",
    "prettier": "^2.3.2"
  }
}
